{
  "domain": "stanczyk.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff6db7",
  "theme": {
    "bootswatch": "yeti",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/stanczyk",
  "logo": "/img/uploads/1.jpg",
  "name": "STZ - Stanczyk",
  "short_name": "STZ - Stanczyk",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#f3a4ce",
  "icon": "/img/icon.png",
  "store_id": 51547,
  "description": "Há 5 anos valorizando sua autoestima através de Looks! 4 Lojas fisicas no Paraná!",
  "large_icon": "/img/large-icon.png"
}